<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Cascadia+Mono:ital,wght@0,200..700;1,200..700&display=swap"
        rel="stylesheet">
    <style>
        body {
            background: url(img/2838_winter-forest-top-view_2560x1440.jpg);
            font-family: Cascadia Mono, italic;
        }

        a {
            color: green;

        }

        /* прямое указание классов ссылок;
       Разделители сделаны при помощи border; */
        .one {
            text-align: center;
            margin-top: 50px;
        }

        .one-link {
            font-size: 20px;
            border-right: solid red;
            padding-right: 5px;
        }

        /* Иерархическое применение селекторов;
разделители сделаны при помощи добавления content и добавления пайпа (вертикальной черты)*/
        .two {
            text-align: center;
            margin-top: 5px;
            padding-left: 30px;
        }

        .two a {
            color: green;
            font-size: 20px;

        }

        a:hover {
            color: red;
        }

        .two a::after {
            content: "|";
            color: red;
        }

        /* Метод с применением класса li и стилевого свойства display: inline;
разделители сделаны при помощи добавления content и добавления пайпа (вертикальной черты) */

        ul {
            list-style: none;
            margin-top: 5px;
            text-align: center;
            font-size: 20px;
        }

        li::after {
            content: "|";
            color: red;
        }

        .tree li {
            display: inline;
        }

        a:hover {
            color: red;
        }

        /* Метод с применением класса li и стилевого свойства display: inline-block;
разделители сделаны при помощи добавления content и добавления пайпа (вертикальной черты) */

        .four li {
            display: inline-block;
        }

        /* Метод с применением класса li и стилевого свойства display: inline-table;
разделители сделаны при помощи добавления content и добавления пайпа (вертикальной черты) */

        .five li {
            display: inline-table;
        }

        /* Метод с применением класса li и стилевого свойства float;
разделители сделаны при помощи добавления content и добавления пайпа (вертикальной черты) */

        .six ul {
            overflow: hidden;
            padding-left: 540px;
        }

        .six li {
            float: left;
        }

        /* Метод с применением класса li и стилевого свойства flex;
разделители сделаны при помощи добавления content и добавления пайпа (вертикальной черты) */
        .seven ul {
            display: flex;
            padding-left: 540px;
        }
    </style>
</head>


<body>

    <div class="one">
        <a href='https://doka.guide/css/adding-styles/' class="one-link">ссылка № 1</a>
        <a href='https://timeweb.com/ru/community/' class="one-link">ссылка № 2</a>
        <a href='https://htmlacademy.ru/blog/html-tags/menu' class="one-link">ссылка № 3</a>
        <a href='https://htmlacademy.ru/blog/css/selectors' class="one-link">ссылка № 4</a>
        <a href='https://html5book.ru/examples/gorizontalnoe-menu/gorizontalnoe-menu-1.html' class="one-link">ссылка №
            5</a>
    </div>
    <br>
    <div class="two">
        <a href='#'>ссылка № 1</a>
        <a href='#'>ссылка № 2</a>
        <a href='#'>ссылка № 3</a>
        <a href='#'>ссылка № 4</a>
        <a href='#'>ссылка № 5</a>
    </div>
    <br>
    <div class="tree">
        <ul>
            <li><a href='#'>ссылка № 1</a></li>
            <li><a href='#'>ссылка № 2</a></li>
            <li><a href='#'>ссылка № 3</a></li>
            <li><a href='#'>ссылка № 4</a></li>
            <li><a href='#'>ссылка № 5</a></li>
        </ul>
    </div>

    <div class="four">
        <ul>
            <li><a href='#'>ссылка № 1</a></li>
            <li><a href='#'>ссылка № 2</a></li>
            <li><a href='#'>ссылка № 3</a></li>
            <li><a href='#'>ссылка № 4</a></li>
            <li><a href='#'>ссылка № 5</a></li>
        </ul>
    </div>

    <div class="five">
        <ul>
            <li><a href='#'>ссылка № 1</a></li>
            <li><a href='#'>ссылка № 2</a></li>
            <li><a href='#'>ссылка № 3</a></li>
            <li><a href='#'>ссылка № 4</a></li>
            <li><a href='#'>ссылка № 5</a></li>
        </ul>
    </div>
    <div class="six">
        <ul>
            <li><a href='#'>ссылка № 1</a></li>
            <li><a href='#'>ссылка № 2</a></li>
            <li><a href='#'>ссылка № 3</a></li>
            <li><a href='#'>ссылка № 4</a></li>
            <li><a href='#'>ссылка № 5</a></li>
        </ul>
    </div>

    <div class="six">
        <ul>
            <li><a href='#'>ссылка № 1</a></li>
            <li><a href='#'>ссылка № 2</a></li>
            <li><a href='#'>ссылка № 3</a></li>
            <li><a href='#'>ссылка № 4</a></li>
            <li><a href='#'>ссылка № 5</a></li>
        </ul>
    </div>

    <div class="seven">
        <ul>
            <li><a href='#'>ссылка № 1</a></li>
            <li><a href='#'>ссылка № 2</a></li>
            <li><a href='#'>ссылка № 3</a></li>
            <li><a href='#'>ссылка № 4</a></li>
            <li><a href='#'>ссылка № 5</a></li>
        </ul>
    </div>
</body>

</html>