<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
 p {
        color: blue;
        font-style: italic;
    }
    .h3 {
        color: black;
        font-style: normal;
        font-weight: bold;
        font-size: 25px;
    }
    .h5 {
        color: green;
        font-style: normal;
        font-weight: bold;
            }
    .h4 {
        color: red;
        font-style: normal;
        font-weight: bold;
    }

    a {
        color: blue;
        font-weight:bold;
        font-style: normal;
    }
     .icon ::before {
     content: url(img/extref.png);
     }
    </style>

<body>
   <a id="top"></a>
    <p class="h3">Гарри Каспаров</p>
    <p class="h5">Дата рождения: 13 апреля 1963г.</p>
    <p class="h4">Чемпион мира: 1985-1993 гг.</p>
    <a href="https://ru.wikipedia.org/wiki/%D0%9A%D0%B0%D1%81%D0%BF%D0%B0%D1%80%D0%BE%D0%B2,
    _%D0%93%D0%B0%D1%80%D1%80%D0%B8_%D0%9A%D0%B8%D0%BC%D0%BE%D0%B2%D0%B8%D1%87" target="_blank">
    <img src="img/extref.png"> Информация</a>
    <p>Первый матч за звание чемпиона мира по шахматам Гарри Каспаров 
    играл против чемпиона мира Анатолия Карпова. До этого они в разных 
    официальных соревнованиях сыграли три партии, которые закончились вничью. 
    Для победы требовалось первым выиграть 6 партий. Такой регламент был 
    введён в феврале 1977 года и по нему прошли два матча Карпова с Корчным. 
    Матч начался 10 сентября 1984 года в Москве. Уже после девятой партии Карпов 
    вёл в счёте 4:0, и в последующих партиях Каспаров изменил тактику: он 
    стал играть на ничью в каждой партии и вынуждать Карпова играть за другой 
    цвет против своих любимых схем. Последовала серия из семнадцати ничьих, 
    но двадцать седьмую партию снова выиграл Карпов, которому теперь оставалось 
    одно очко до победы в матче. Каспаров «размочил» счёт в тридцать второй 
    партии. В сорок первой партии Карпов был близок к выигрышу, но упустил его, 
    а сорок седьмую и сорок восьмую партии выиграл Каспаров. При счёте 5:3 
    15 февраля 1985 года президент ФИДЕ Флоренсио Кампоманес на пресс-конференции 
    объявил о прекращении матча, мотивировав это исчерпанием физических и 
    психических ресурсов участников, и повторном матче между этими же соперниками 
    в 1985 году. При этом и Карпов, и Каспаров выразили готовность продолжать 
    матч; Каспаров на той же пресс-конференции обвинил Кампоманеса, что тот 
    решил прервать матч только тогда, когда претендент получил шансы на победу. 
    Бывший начальник Управления шахмат Госкомспорта СССР, гроссмейстер 
    Николай Крогиус в мемуарной книге «Шахматы. Игра и жизнь» указывает, 
    что матч был прерван по указанию члена Политбюро ЦК КПСС Гейдара Алиева. 
    Позднее Каспаров называл 15 февраля 1985 года «началом своей политической карьеры».</p>
    <a href="#top" class="back-to-top">в начало страницы</a>
</body>

</html>