<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <link href="https://fonts.googleapis.com/css2?family=Cascadia+Mono:ital,wght@0,200..700;1,200..700&display=swap" rel="stylesheet">
   <style>
   
    body {
        background: url(img/les_derevia_siluety_696905_2560x1080.jpg); 
        font-family: Cascadia Mono, italic; 
    }
    
    .menu-main {
        list-style: none;
        margin: 40px 0 5px;
        padding: 25px 0 5px;
        text-align: center;

    }
    .menu-main li {
        display: inline-block;

    }
    .menu-main li::after {
        content: "|";
        color: red;
    }

    .menu-main a,
    .menu-main a:visited {
        color: greenyellow;
    }

    .menu-main a:hover {
        color:red;
    }

</style>
</head>
<body>

<ul class="menu-main">
    <li>
        <a href="https://html5book.ru/examples/gorizontalnoe-menu/gorizontalnoe-menu-1.html">
            Ссылка №1
        </a>
    </li>
    <li>
        <a href="https://html5book.ru/gorizontalnoe-menu/">
        Ссылка №2
        </a>
    </li>
      <li>
        <a href="https://developer.mozilla.org/ru/docs/Web/HTML/Reference/Elements/nav">
            Ссылка №3
        </a>
    </li>
      <li>
        <a href="https://htmlacademy.ru/blog/css/selectors">
         Ссылка №4
        </a>
    </li>
<li>
        <a href="https://htmlacademy.ru/courses/307">
        Ссылка №5
        </a>
    </li>
</ul>

</body>
</html>