<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .header {
            height: 100px;
            background-color: blueviolet;
        }

        .menu {
            width: auto;
            background-color: brown;
        }

        .content {
            background-color: darkblue;
            flex-grow: 1;
            /* margin-left: 200px;
            margin-right: 200px; */
            padding: 50px 20px 50px 20px;
            justify-content: center;
        }

        .banner {
            width: auto;
            background-color: rgb(255, 0, 119);
        }

        .wrap {
            background-color: darkolivegreen;
            display: flex;
            align-items: stretch;
        }

        .footer {
            height: 100px;
            background-color: darkorange;
        }

        .block {
            height: 400px;
            padding: 20px;
            background-color: darkseagreen;
        }

        @media screen and (max-width: 1200px) {}

        @media screen and (max-width: 998px) {
            .menu {
                background-color: chartreuse;
            }
            .wrap {
                flex-direction: column;
            }


        }
    </style>
</head>

<body>
    <div class="header"></div>
    <div class="wrap">
        <div class="menu">menulsfjlsej fsejfsdkj;flmcd;lfk</div>
        <div class="content">content
            <div class="block"></div>
        </div>
        <div class="banner">banner</div>
    </div>
    <div class="footer"></div>
</body>

</html>